In [15]:
import pandas as pd
import ast

In [16]:
data = pd.read_csv("csv/data.csv", 
                   dtype={'period': 'string', 'stdno': 'string', 'Code': 'string', 'classname': 'string', 'classcode': 'string'})
data

,period,stdno,Code,classname
0,GÜZ DÖNEMİ,10022902,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
1,GÜZ DÖNEMİ,11071138,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
2,GÜZ DÖNEMİ,12071011,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
3,GÜZ DÖNEMİ,12071904,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
4,GÜZ DÖNEMİ,13073017,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
...,...,...,...,...
434677,BAHAR DÖNEMİ,20746011,YTT5116 - 1,Sosyal Pedogoji
434678,BAHAR DÖNEMİ,20746017,YTT5116 - 1,Sosyal Pedogoji
434679,BAHAR DÖNEMİ,207B6004,YTT5116 - 1,Sosyal Pedogoji
434680,BAHAR DÖNEMİ,207B6005,YTT5116 - 1,Sosyal Pedogoji
434681,BAHAR DÖNEMİ,207B6008,YTT5116 - 1,Sosyal Pedogoji

In [17]:
data.rename(columns={'stdno': 'std_no', 'Code': 'class_code', 'classname': 'class_name'}, inplace=True)
data

,period,std_no,class_code,class_name
0,GÜZ DÖNEMİ,10022902,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
1,GÜZ DÖNEMİ,11071138,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
2,GÜZ DÖNEMİ,12071011,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
3,GÜZ DÖNEMİ,12071904,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
4,GÜZ DÖNEMİ,13073017,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
...,...,...,...,...
434677,BAHAR DÖNEMİ,20746011,YTT5116 - 1,Sosyal Pedogoji
434678,BAHAR DÖNEMİ,20746017,YTT5116 - 1,Sosyal Pedogoji
434679,BAHAR DÖNEMİ,207B6004,YTT5116 - 1,Sosyal Pedogoji
434680,BAHAR DÖNEMİ,207B6005,YTT5116 - 1,Sosyal Pedogoji
434681,BAHAR DÖNEMİ,207B6008,YTT5116 - 1,Sosyal Pedogoji

In [18]:
data = data[~data.std_no.str.contains("[a-zA-Z]").fillna(False)].reset_index().drop('index', axis=1)
data

,period,std_no,class_code,class_name
0,GÜZ DÖNEMİ,10022902,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
1,GÜZ DÖNEMİ,11071138,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
2,GÜZ DÖNEMİ,12071011,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
3,GÜZ DÖNEMİ,12071904,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
4,GÜZ DÖNEMİ,13073017,ATA1031 - 1,Atatürk İlkeleri Ve İnkılap Tarihi 1
...,...,...,...,...
370588,BAHAR DÖNEMİ,22746023,YTT5003 - 8,Uzmanlık Alan Dersi
370589,BAHAR DÖNEMİ,22746025,YTT5003 - 9,Uzmanlık Alan Dersi
370590,BAHAR DÖNEMİ,20746007,YTT5116 - 1,Sosyal Pedogoji
370591,BAHAR DÖNEMİ,20746011,YTT5116 - 1,Sosyal Pedogoji
370592,BAHAR DÖNEMİ,20746017,YTT5116 - 1,Sosyal Pedogoji

In [19]:
lenght8 = data[data.std_no.str.len() == 8]
lenght7 = data[data.std_no.str.len() == 7]
lenght7['std_no'] = lenght7.apply(lambda x: f"0{x.std_no}", axis=1)
data = pd.concat([lenght7, lenght8])
data

C:\Users\bucal\AppData\Local\Temp\ipykernel_7700\1074811838.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lenght7['std_no'] = lenght7.apply(lambda x: f"0{x.std_no}", axis=1)

,period,std_no,class_code,class_name
201,GÜZ DÖNEMİ,03071034,ATA1031 - 10,Atatürk İlkeleri Ve İnkılap Tarihi 1
546,GÜZ DÖNEMİ,06054060,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1
547,GÜZ DÖNEMİ,08043088,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1
548,GÜZ DÖNEMİ,09042008,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1
1269,GÜZ DÖNEMİ,09065086,ATA1031 - 16,Atatürk İlkeleri Ve İnkılap Tarihi 1
...,...,...,...,...
370588,BAHAR DÖNEMİ,22746023,YTT5003 - 8,Uzmanlık Alan Dersi
370589,BAHAR DÖNEMİ,22746025,YTT5003 - 9,Uzmanlık Alan Dersi
370590,BAHAR DÖNEMİ,20746007,YTT5116 - 1,Sosyal Pedogoji
370591,BAHAR DÖNEMİ,20746011,YTT5116 - 1,Sosyal Pedogoji
370592,BAHAR DÖNEMİ,20746017,YTT5116 - 1,Sosyal Pedogoji

In [20]:
data['department_no'] = data.apply(lambda row: row.std_no[2:5], axis=1)
data.department_no = data.department_no.astype('string')
data

,period,std_no,class_code,class_name,department_no
201,GÜZ DÖNEMİ,03071034,ATA1031 - 10,Atatürk İlkeleri Ve İnkılap Tarihi 1,071
546,GÜZ DÖNEMİ,06054060,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1,054
547,GÜZ DÖNEMİ,08043088,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1,043
548,GÜZ DÖNEMİ,09042008,ATA1031 - 12,Atatürk İlkeleri Ve İnkılap Tarihi 1,042
1269,GÜZ DÖNEMİ,09065086,ATA1031 - 16,Atatürk İlkeleri Ve İnkılap Tarihi 1,065
...,...,...,...,...,...
370588,BAHAR DÖNEMİ,22746023,YTT5003 - 8,Uzmanlık Alan Dersi,746
370589,BAHAR DÖNEMİ,22746025,YTT5003 - 9,Uzmanlık Alan Dersi,746
370590,BAHAR DÖNEMİ,20746007,YTT5116 - 1,Sosyal Pedogoji,746
370591,BAHAR DÖNEMİ,20746011,YTT5116 - 1,Sosyal Pedogoji,746
370592,BAHAR DÖNEMİ,20746017,YTT5116 - 1,Sosyal Pedogoji,746

In [21]:
data.class_code = data.apply(lambda row: row.class_code[:7], axis=1)
data.class_code = data.class_code.astype('string')
data

,period,std_no,class_code,class_name,department_no
201,GÜZ DÖNEMİ,03071034,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,071
546,GÜZ DÖNEMİ,06054060,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,054
547,GÜZ DÖNEMİ,08043088,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,043
548,GÜZ DÖNEMİ,09042008,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,042
1269,GÜZ DÖNEMİ,09065086,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,065
...,...,...,...,...,...
370588,BAHAR DÖNEMİ,22746023,YTT5003,Uzmanlık Alan Dersi,746
370589,BAHAR DÖNEMİ,22746025,YTT5003,Uzmanlık Alan Dersi,746
370590,BAHAR DÖNEMİ,20746007,YTT5116,Sosyal Pedogoji,746
370591,BAHAR DÖNEMİ,20746011,YTT5116,Sosyal Pedogoji,746
370592,BAHAR DÖNEMİ,20746017,YTT5116,Sosyal Pedogoji,746

In [22]:
data = data[['std_no', 'department_no', 'class_code', 'class_name', 'period']]
data

,std_no,department_no,class_code,class_name,period
201,03071034,071,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,GÜZ DÖNEMİ
546,06054060,054,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,GÜZ DÖNEMİ
547,08043088,043,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,GÜZ DÖNEMİ
548,09042008,042,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,GÜZ DÖNEMİ
1269,09065086,065,ATA1031,Atatürk İlkeleri Ve İnkılap Tarihi 1,GÜZ DÖNEMİ
...,...,...,...,...,...
370588,22746023,746,YTT5003,Uzmanlık Alan Dersi,BAHAR DÖNEMİ
370589,22746025,746,YTT5003,Uzmanlık Alan Dersi,BAHAR DÖNEMİ
370590,20746007,746,YTT5116,Sosyal Pedogoji,BAHAR DÖNEMİ
370591,20746011,746,YTT5116,Sosyal Pedogoji,BAHAR DÖNEMİ
370592,20746017,746,YTT5116,Sosyal Pedogoji,BAHAR DÖNEMİ

In [23]:
find_department_df = pd.read_csv("csv/find_department_no.csv", dtype={'department_code': 'string', 'class_name': 'string'})
find_department_df

   department_code class_name
0              BTO    BTO1122
1              PDR    PDR3222
2              FBO    FBO2171
3              OKL    OKL2111
4              SNF    SNF2121
5              SBO    SBO2722
6              ING    ING2311
7              BLM    BLM9000
8              ELM    ELM4000
9              EHM    EHM9000
10             KOM    KOM9000
11             MTF    MTF9000
12             FIZ    FIZ9000
13             IST    IST4000
14             KIM    KIM9000
15             MAT    MAT9000
16             MBG    MBG1032
17             TDE    TDE4000
18             IKT    IKT4000
19             ISL    ISL4000
20             SBU    SBU4000
21             CEV    CEV4000
22             HRT    HRT9000
23             INS    INS4000
24             BYM    BYM4000
25             GDM    GDM9000
26             KMM    KMM4000
27             MTM    MTM4000
28             END    END4000
29             MAK    MAK9000
30             MKT    MKT4000
31             KVK    KVK3032
32             MIM    MIM4000
33             SBP    SBP4000
34             ILT    ILT4000
35             MTP    MTP3152
36             DTP    DTP4000
37             BSP    BSP4000
38             SYP    SYP1071
39             FVP    FVP4000
40             GRA    GRA2052

In [24]:
tmp = pd.DataFrame(columns=['std_no', 'department_no', 'class_code', 'class_name', 'period'])
for dep in find_department_df.iterrows():
    tmp = pd.concat([tmp, data[data['class_code'] == dep[1][1]]])

In [25]:
tmp = tmp.groupby('class_code')['department_no'].apply(lambda x: x.value_counts().index[0]).reset_index()
tmp['department_code'] = tmp.apply(lambda row: row.class_code[:3], axis=1)
tmp = tmp[['department_code', 'department_no']]
tmp

   department_code department_no
0              BLM           011
1              BSP           081
2              BTO           091
3              BYM           056
4              CEV           041
5              DTP           083
6              EHM           014
7              ELM           012
8              END           061
9              FBO           095
10             FIZ           022
11             FVP           084
12             GDM           057
13             GRA           089
14             HRT           046
15             IKT           031
16             ILT           085
17             ING           093
18             INS           042
19             ISL           033
20             IST           023
21             KIM           024
22             KMM           051
23             KOM           015
24             KVK           074
25             MAK           065
26             MAT           025
27             MBG           028
28             MIM           071
29             MKT           067
30             MTF           026
31             MTM           052
32             MTP           086
33             OKL           099
34             PDR           094
35             SBO           097
36             SBP           072
37             SBU           034
38             SNF           096
39             SYP           087
40             TDE           027

In [29]:
tmp.department_no.value_counts()

011    1
024    1
015    1
074    1
065    1
025    1
028    1
071    1
067    1
026    1
052    1
086    1
099    1
094    1
097    1
072    1
034    1
096    1
087    1
051    1
023    1
081    1
033    1
091    1
056    1
041    1
083    1
014    1
012    1
061    1
095    1
022    1
084    1
057    1
089    1
046    1
031    1
085    1
093    1
042    1
027    1
Name: department_no, dtype: int64

In [27]:
tmp.to_csv('csv/dp_code_match_table.csv', index=False)